<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Giorgia Aldrovandi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        .container {
            display: flex;
            width: 100%;
            background-color: #fff;
            padding: 0;
            align-items: center;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .left-column {
            width: 40%;
            background-color: #f2f2f2;
            padding: 20px;
          }
          
          .right-column {
            width: 60%;
            padding: 20px;
          }
          
          .photo {
            background-color: #ddd;
            height: 350px;
            width: 100%;
            margin-bottom: 20px;
            background-image: url('../cv/IMG_8511.jpg'); /* Placeholder profile image */
            background-size: cover;
            background-position: center;
          }
          
          h1 {
            color: rgba(157, 140, 85, 0.8);
            font-size: 26px;
            margin-bottom: 15px;
          }
          h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-weight: bold;
          }
          .right-column h2 {
            color: rgba(157, 140, 85, 0.8);
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-weight: bold;
          }
          .nome{
            color: rgba(157, 140, 85, 0.8);
            font-size: 30px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-weight: bold;
          }
          
          h2 i {
            margin-right: 8px;
            color:black;
          }
          
          .contact-info ul, .skills ul, .hobbies ul {
            list-style: none;
            padding-left: 0;
            line-height: 1.6;
          }
          
          
          .contact-info ul li, .skills ul li, .hobbies ul li {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            
          }
          .skills li, .hobbies li{
            list-style-type:square;
            text-align: left;
          }
          
          .contact-info ul li i, .skills ul li i {
            margin-right: 8px;
            color:black;
          }
          
          .languages {
            margin-top: 20px;
          }
          
          .language {
            margin-bottom: 15px;
          }
          
          .language strong {
            font-size: 14px;
          }
          
          .language span {
            float: right;
            margin-left:100%;
            font-weight: bold;
          }
          
          
          .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            height: 8px;
            border-radius: 4px;
            margin: 5px 0;
          }
          
          .progress {
            height: 100%;
            background-color:rgba(157, 140, 85, 0.8);
            border-radius: 4px;
          }
          
          .language .description {
            font-size: 12px;
            color: #666;
          }
          
          .profile p{
            text-align: justify;
          }
          .education p, .certifications p, .signature p {
            margin-bottom: 15px;
            line-height: 1.6;
          }
          
          .signature-name {
            font-family: 'Brush Script MT', cursive;
            font-size: 24px;
            color: #333;
            margin-top: 10px;
            text-align: right;
          }
          
          .signature {
            margin-top: 85px;
            text-align: justify;
            font-size: 12px;
            line-height: 1.4;
            bottom: 0;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="photo"></div>
            <div class="contact-info">
                <h2>CONTATTI</h2>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Via del Fiume 22, San Lazzaro di Savena, BO</li>
                    <li><i class="fas fa-phone-alt"></i><a href="tel:+393349227051"> +39 334 9227051</li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:aldrovandigiorgia8@gmail.com">aldrovandigiorgia8@gmail.com</a></li>
                    <li><i class="fas fa-birthday-cake"></i> 12/07/2004</li>
                    <li><i class="fas fa-car"></i> Categoria B</li>
                </ul>
            </div>
            <hr>
            <div class="skills">
                <h2>CAPACITÀ E COMPETENZE</h2>
                
                <li>Autonomia operativa</li>
                <li>Predisposizione al lavoro di squadra</li>
                <li>Capacità di ascolto attivo</li>
                <li>Gestione del tempo</li>
                <li>Creatività</li>
                <li>Adattamento e flessibilità</li>
                <li>Capacità relazionali</li>
                <li>Pazienza ed empatia</li>
                <li>Capacità di pensiero critico</li>
                <li>Problem solving</li>
                <li>Apprendimento autonomo</li>
                
            </div>
            <hr>
            <div class="languages">
                <h2>LINGUE</h2>
                <div class="language">
                    <strong>Italiano:</strong> Madrelingua
                </div>
                <div class="language">
                    <strong>Inglese:</strong> <span>B1</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                    <span class="description">Intermedio</span>
                </div>
            </div>
        </div>
        <div class="right-column">
            <h1 class="nome">Giorgia Aldrovandi</h1>
            <br>
            <div class="profile">
                <h2><i class="fas fa-briefcase"></i> PROFILO PROFESSIONALE</h2>
                <p>
                  Studentessa universitaria iscritta al corso di laurea in Discipline delle Arti, della Musica e dello Spettacolo (DAMS), diplomata nell'anno scolastico 2022/23 all'istituto E.Majorana di San Lazzaro di Savena nell'indirizzo di scienze applicate. 
                </p>
                <p>
                  Cerca lavoro part-time o serale che possa conciliare con lo studio. Non ha esperienze lavorative precedenti ma ha svolto servizi di cameriera come volontariato per diversi anni. 
                </p>
                <p>
                  Si inserisce senza troppe difficoltà in nuovi contesti grazie allo spirito di squadra e ottime capacità di ascolto e comunicazione, apprezza i lavori a contatto col pubblico e sempre disposta a mettersi in gioco.
                </p>
                  
            </div>
            <br>
            <div class="education">
                <h2><i class="fas fa-graduation-cap"></i> ISTRUZIONE E FORMAZIONE</h2>
                <p>Diploma: Liceo delle Scienze Applicate</p>
                <p>ITIS Ettore Majorana - San Lazzaro di Savena (BO), 07/2023</p>
            </div>
            <br>
            <div class="certifications">
                <h2><i class="fas fa-certificate"></i> CERTIFICAZIONI</h2>
                <p>Certificato Cambrige PET livello B1</p>
            </div>
            <br>
            <div class="hobbies">
                <h2><i class="fas fa-heart"></i> HOBBY E INTERESSI</h2>
                    <li>Teatro</li>
                    <li>Tessuti aerei e Circo</li>
                    <li>Disegno e Pittura</li>
                    <li>Musica</li>

            </div>
            <br>
            <div class="signature ">
                <p>Autorizzo il trattamento dei dati personali contenuti nel mio CV ex art. 13 del decreto legislativo 196/2003 e art. 13 del regolamento UE 2016/679 sulla protezione dei singoli cittadini in merito al trattamento dei dati personali</p>
                <p class="signature-name">Giorgia Aldrovandi</p>
            </div>
        </div>
    </div>
</body>
</html>